# NextHire-AI

backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/nexthire/backend/: BackendApplication.java  DashboardController.java  HelloController.java  ResumeAnalyzeController.java  ResumeController.java  ResumeHistoryController.java  ResumeTextExtractor.java  ResumeUploadController.java  UserController.java
backend/src/main/java/com/nexthire/backend/model/: LoginRequest.java  Resume.java  ResumeAnalysis.java  User.java
backend/src/main/java/com/nexthire/backend/repository/: ResumeAnalysisRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/nexthire/backend/service/: DashboardService.java  ResumeAnalyzerService.java  ResumeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nexthire/backend/: BackendApplicationTests.java
docs/: Project_Plan.md  README.md  SRS.md
docs/frontend/: README.md
